title: //h1[contains(concat(' ',normalize-space(@class),' '),' p-name ')]
body: //div[contains(concat(' ',normalize-space(@class),' '),' e-content ')]
strip_id_or_class: abh_box_business
strip_id_or_class: tablepress-table-name
strip_id_or_class: tablepress
strip_id_or_class: tablepress-table-description
author: //h3[contains(concat(' ',normalize-space(@class),' '),' name ')]
date: //time['dt-published']


test_url: https://puri.sm/posts/purism-usb-c-type-universal-chargers/
test_url: https://puri.sm/posts/fosdem-2023-event-report/
